APP_NAME="100POS"
APP_TITLE="100POS"
APP_ENV="live"
APP_KEY=base64:sq3SIC1pn4+nlyvwT681TP2UYCT8aU18FCvyn9YXJuc=
APP_DEBUG="false"
APP_LOG_LEVEL=debug
APP_URL="http://localhost/mapp/"
APP_LOCALE="en"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="mapp"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mail.mia.co.tz"
MAIL_PORT="465"
MAIL_USERNAME="noreply@mia.co.tz"
MAIL_PASSWORD="marafiki303"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="noreply@mia.co.tz"
MAIL_FROM_NAME="100 POS"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

ENVATO_PURCHASE_CODE="19d6926f-4ee4-413b-9260-f319db327b35"
ALLOW_REGISTRATION=true
MAC_LICENCE_CODE=
ADMINISTRATOR_USERNAMES="riverton,robilin,zilic"

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
